# tensquare_parent

./: pom.xml
rabbitmq_demo/: pom.xml
rabbitmq_demo/src/main/java/top/wujinxing/rabbitmq/: Customer1.java  Customer2.java  Customer3.java  RabbitmqApplication.java
rabbitmq_demo/src/main/resources/: application.yml
rabbitmq_demo/src/test/java/top/wujinxing/rabbitmq/: Mqtest.java
tensquare_article/: pom.xml
tensquare_article/src/main/java/top/wujinxing/article/: ArticleApplicaton.java
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/top/wujinxing/base/: BaseApplication.java
tensquare_base/src/main/resources/: application.yml
tensquare_base/src/test/java/top/wujinxing/base/: test1.java
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/top/wujinxing/gathering/: GatheringApplication.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_spit/: pom.xml
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/resources/: application.yml
tensquare_user/src/test/java/: test.java
(+63 files in other folders)
